<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components Lab</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="script.js" type="module"></script>
  </head>

  <body id="main">
    <!-- <script src="script.js"></script> -->
  </body>
</html>

<!--
Q1: Identify Visual Components: 
Header
- logo
- nav 
- username
- login

Hero
- Hero Title
- Tag Line

MainContent
- card list and
- activity list)

Footer
-->
